<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors" />
    <meta name="generator" content="Hugo 0.88.1" />
    <title>Signin Template · Bootstrap v5.1</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sign-in/" />

    <!-- Bootstrap core CSS -->
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
      * {
        font-family: "Poppins", sans-serif;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet" />
  </head>
  <body class="d-flex flex-column" style="overflow: hidden; position: relative; max-width: 100vw; max-height: 100vh">
    <div
      style="
        position: absolute;
        width: 400px;
        height: 400px;
        left: -60px;
        top: 400px;
        z-index: -2;
        border-radius: 50%;

        background: linear-gradient(142.2deg, #16ef03 21.23%, #ffa902 57.28%);
        filter: blur(60px);
        transform: rotate(-53.54deg);
      "
    ></div>
    <div
      style="
        position: absolute;
        width: 220px;
        height: 220px;
        left: 300px;
        top: 0px;
        z-index: -2;
        border-radius: 50%;

        background: linear-gradient(142.2deg, #11d500 21.23%, #ffa902 57.28%);
        filter: blur(60px);
        transform: rotate(-87.64deg);
      "
    ></div>
    <div
      style="
        position: absolute;
        width: 400px;
        height: 400px;
        left: 1032px;
        top: -81px;
        z-index: -2;
        border-radius: 50%;

        background: linear-gradient(142.2deg, #16ef03 21.23%, #ffa902 57.28%);
        filter: blur(60px);
      "
    ></div>
    <div
      style="
        position: absolute;
        visibility: hidden;
        width: 1440px;
        height: 1024px;
        left: 0px;
        top: 0px;
        z-index: -1;

        background: rgba(0, 0, 0, 0.1);
      "
    ></div>
    <h2 class="my-5 pb-3" style="font-size: 3rem; font-weight: 600">Rabithah Thaliban Aceh</h2>
    <div class="container d-flex justify-content-between">
      <div class="col-5 offset-1">
        <div><img src="../assets/gambarlogo/rtalogo.png" width="400" height="380" alt="400" /></div>
      </div>
      <div class="col-6">
        <main class="form-signin ms-5" style="background: rgba(134, 131, 131, 0.2); border: 5px solid #ffffff; box-sizing: border-box; box-shadow: 20px 20px 4px rgba(0, 0, 0, 0.2); backdrop-filter: blur(250px); border-radius: 10px">
          <form action="../proses/proses_signin.php" method="POST">
            <h1 class="h3 my-3 fw-normal text-center">Login</h1>
            <div class="form-floating mb-3">
              <input name="username" type="email" class="form-control rounded-pill" id="floatingInput" placeholder="name@example.com" />
              <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating mb-3">
              <input name="password" type="password" class="form-control rounded-pill" id="floatingPassword" placeholder="Password" />
              <label for="floatingPassword">Password</label>
            </div>

            <div class="checkbox mb-3">
              <label> <input type="checkbox" value="remember-me" /> Remember me </label>
            </div>
            <div class="d-flex justify-content-center mb-3"><button class="btn btn-lg" style="background-color: #ffa902; color: white; min-width: 180px" type="submit">Login</button></div>
          </form>
        </main>
      </div>
    </div>
  </body>
</html>
